<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petromag</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    .a {
      font-size: 50px;
    }

    body {
        height:100vh;
        background-color: #f5f5f5;


    }
    .navbar-brand,
    .nav-link {
      font-size: 24px; /* Adjust the font size here */
    }
    .btn-container {
        height: calc(100vh - 90px); /* 56px is the height of the navbar */
        text-align: center;
        margin: 20px;
        display : flex; 
        flex-direction : column;
        align-items: center; 
        justify-content: center;
        
      }
  
      .btn-container button {
        margin: 15px;
        padding: 10px 20px;
        font-size: 36px;
      }
      .btn {
      }

      /* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.btn {
  width:400px; 
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.dropdown-menu-right {
    right: 0 !important;
    left: auto !important;
}

    </style>
  </style>

</head>



<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Petromag</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Station {{station}}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        {% if request.user.profile.da == 1 %}
                            {% for station in stations %}
                                <a class="dropdown-item" href="{% url 'menu_view'%}?station={{station.id}}">{{station}}</a>
                            {% endfor %}
                        {% endif %}
                      
                        <li><hr class="dropdown-divider"></li>
                        <a class="dropdown-item" href="{% url 'logout'  %}">Deconecter</a>
                    </ul>
                </li>

            </ul>

            <!-- Profile Button -->
            <ul class="navbar-nav">
                <li class="nav-item">
                  {% if request.user.profile.da == 1 %}

                    <a class="btn btn-info" style="width:fit-content;" href={% url 'add-profile' %}> Ajouter Profile</a>
                  {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>



      <div class="btn-container">
        <a href="{% url 'table_employe' id %}">
            <button class="btn btn-dark"><i class="bi bi-people"></i> Liste Employee</button>
        </a>
        <a href="{% url 'pointage' id %}">
            <button class="btn btn-dark"><i class="bi bi-clock"></i> Pointage</button>
        </a>
        {% if request.user.profile.da < 3 %}
        <a href="{% url 'add_employe' id %}">
            <button class="btn btn-warning"><i class="bi bi-person-plus"></i> Ajouter employe</button>
        </a>
        {% endif %}
        {% if request.user.profile.da == 1 %}
        <a {% if today < 16 %} href="#" {% else %} href="{% url 'fdp' %}" {% endif %}> 
            <button class="btn btn-info" {% if today < 16 %} disabled {% endif %}>
                <i class="bi bi-card-checklist"></i> Fiche de Pointage
            </button>
        </a>
        
        <a href="{% url 'err' %}"> 
            <button class="btn btn-danger"><i class="bi bi-calendar-x"></i> Liberer Date</button>
        </a>
        {% endif %}
    </div>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
  // Set the timeout duration in milliseconds (4 minutes)
const timeoutDuration = 240000;

// Function to logout the user
function logoutUser() {
    // Remove session data from cookies
    document.cookie = "sessionid=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    // Redirect to logout page or perform other logout actions
    window.location.href = 'logout/'; // Redirect to logout page
}

// Function to start the countdown timer
function startTimer() {
    // Set the timeout for logout
    setTimeout(logoutUser, timeoutDuration);
}

// Start the timer when the page is loaded or when the user performs an action
document.addEventListener('DOMContentLoaded', startTimer);
document.addEventListener('mousemove', startTimer); // Reset timer on mouse movement
document.addEventListener('keypress', startTimer); // Reset timer on keypress

</script>

</html>
