    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table de employe</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

        <style>
            body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0; /* Add overflow-y property for vertical scrollbar */
    }

            h2 {
                margin-top: 20px;
                padding: 10px;
            }

            table {
                border-radius: 10px; /* Rounded corners for table */
                overflow: hidden; /* Hide overflowing border radius */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for table */
                margin-bottom:20px
            }
            
            th, td {
                text-align: center;
                padding: 10px;
                border: none; /* Remove borders from all columns */
                align-text :center;
                width:fit-content;
            }
            
            th {
                background-color: #343a40; /* Dark background color for table headers */
                font-size: 1em;
                color:white;
            }

            td {
                background-color: white;
                color: black;
            }

            a {
                text-decoration: none;
                color: #007BFF;
                font-weight: bold;
                margin-right: 10px; /* Adjust margin as needed */
            }

            .back-button {
                margin-top: 20px;
                padding: 10px;
                background-color: #34a4b0;
                color: white;
                border: none;
                border-radius: 5px;
                text-decoration: none;
            }

            .button {
                display: inline-block;
                margin-top: 20px; /* Adjust margin as needed */
                padding: 10px;
                background-color: #34a4b0;
                color: white;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-right: 10px; /* Adjust margin as needed */
            }

            .error-message {
                max-width: 300px;
                margin: 0 auto;
                background-color: #ffcccc;
                padding: 10px;
                border-radius: 5px;
                text-align: center;
                margin-top: 20px;
            }

            label {
                font-size: 16px;
                font-weight: bold;
                color: black;
                background-color: #ff9900;
                padding: 8px 10px;
                border-radius: 5px;
                display: block;
                margin-bottom: 20px;
            }

            form {
                width: 60%;
                padding: 20px;
                margin-bottom: 20px;
                text-align: center;
            }

            h2 {
                padding: 10px;
                margin-top: -10px;
            }
            .back-button {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 10px;
                background-color:  #343a40; 
                color: white;
                border: none;
                border-radius: 5px;
                text-decoration: none;
            }
            
        </style>
    </head>

    <body>
        <h2>Table de employe</h2>
        <form method="get" action="">
            <input type="text" id="query" name="query" placeholder="ID" required>
            
        </form>
        <a href="{% url 'menu_view' %}" class="back-button">Retour</a>

        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Last Name</th>
                <th>Action</th>
            </tr>
            {% for instance in instances %}
            <tr>
                <td>{{ instance.id }}</td>
                <td>{{ instance.name }}</td>
                <td>{{ instance.last_name }}</td>
                <td>
                    {% if da < 3 %}
                    <a href="{% url 'update_employe' instance.id %}" class="btn btn-info">Modifier</a>
                    {% endif %}
                    <a href="{% url 'main_view' instance.id %}" class="btn btn-primary" target="_blank">Fuielle de Pointage</a>
                    <a href="{% url 'pointage_mois' instance.id %}" class="btn btn-primary">Pointage de mois</a>

                    {% if da == 1 %}
                    <a href="{% url 'synthese' instance.id %}" class="button">Fiche Synthese</a>
                    <a href="{% url 'remboursement' instance.id %}" class="btn btn-warning">remboursement</a>

                    {% if instance.active == 1 %}
                    <a href="{% url 'desactiver' instance.id %}" class="btn btn-danger">Deactivate</a>
                    {% else %}
                    <a href="{% url 'activer' instance.id %}" class="button">Activate</a>
                    {% endif %}
                    {% endif %}
                    
                </td>
            </tr>
            {% endfor %}
        </table>
    </body>
    <script>
        function search() {
            // Get the input value
            var query = document.getElementById('query').value.toLowerCase();
            // Get all table rows
            var rows = document.querySelectorAll('table tr');
    
            // Loop through each row
            for (var i = 1; i < rows.length; i++) { // Start from 1 to skip the header row
                var id = rows[i].getElementsByTagName('td')[0].innerText.toLowerCase();
                var name = rows[i].getElementsByTagName('td')[1].innerText.toLowerCase();
                // Check if the query matches the ID or Name
                if (id.includes(query) || name.includes(query)) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none'; // Hide the row if it doesn't match
                }
            }
            
        }
    
        // Add event listener to the input field
        document.getElementById('query').addEventListener('input', search);    
    
      // Set the timeout duration in milliseconds (4 minutes)
const timeoutDuration = 240000;

// Function to logout the user
function logoutUser() {
    // Remove session data from cookies
    document.cookie = "sessionid=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    // Redirect to logout page or perform other logout actions
    window.location.href = 'http://petromag-dz.com/pointage/logout/'; // Redirect to logout page
}

// Function to start the countdown timer
function startTimer() {
    // Set the timeout for logout
    setTimeout(logoutUser, timeoutDuration);
}

// Start the timer when the page is loaded or when the user performs an action
document.addEventListener('DOMContentLoaded', startTimer);
document.addEventListener('mousemove', startTimer); // Reset timer on mouse movement
document.addEventListener('keypress', startTimer); // Reset timer on keypress

    </script>
    
    </html>
